<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Resources\CSS\style.css" type="text/css" rel="stylesheet">
    <title>Tea Shop</title>
</head>
<body>
    
        <header class="heading">
            <img src="Resources\Images\img-tea-cozy-logo.png" alt="Tea Cozy">
            <div id="nav">
                <h3><a href="#mission">Mission</a></h3>
                <h3><a href="#teaofmonth">Featured Tea</a></h3>
                <h3><a href="#locations">Location</a></h3>   
            <div>

        </header>
        <main>
                <div class="mission" id="mission">
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Artisianally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>

                <div class="teaofmonth" id="teaofmonth">
                    <div>
                    <h3>Tea of the Month</h3>
                    
                    <h4>What's Steeping at the Tea Cozy</h4>
                    </div>
                    <div class="teaimages">
                        <div>
                            <img src="Resources\Images\img-berryblitz.jpg">
                            <h4>Fall Berry Blitz Tea</h4>
                        </div>
                        <div>
                            <img src="Resources\Images\img-spiced-rum.jpg">
                            <h4>
                                Spiced Rum Tea
                            </h4>
                        </div>
                        <div>
                            <img src="Resources\Images\img-donut.jpg">
                            <h4>Seasonal Donuts</h4>

                        </div>
                        <div>
                            <img src="Resources\Images\img-myrtle-ave.jpg">
                            <h4>Myrtle Ave Tea</h4>
                        </div>
                        <div>
                        <img src="Resources\Images\img-bedford-bizarre.jpg">   
                        <h4>Bedford Bizzare Tea</h4>
                        </div>
                    </div>

                </div>

                <div class="locations" id="locations">
                    <div class="locationtitle">
                        <h2>Locations</h4>
                    </div>
                    <div class="addressconatiner">
                    <div class="address">
                        <h3>Downtown</h3>
                        <h4>384 West 4th St</h4>
                        <h4>Suite 108</h4>
                        <h4>Portland, Maine</h4>

                    </div>
                    <div class="address">

                        <h3>East Bayside</h3>
                        <h4>3433 Phisherman's Avenue</h4>
                        <h4>(Northwest Corner)</h4>
                        <h4>Portland, Maine</h4>

                    </div>
                    <div class="address">

                        <h3>Oakdale</h3>
                        <h4>515 Cresent Avenue</h4>
                        <h4>Second Floor</h4>
                        <h4>Portland, Maine</h4>

                    </div>
                </div>
                </div>

                <div class="contact">
                    <div>
                        <h2>The Tea Cozy</h2>
                        <h5>contact@theteacozy.com</h5>
                        <h5> 917-555-8904</h5>
                    </div>

                </div>


             
            
        </main>
        <footer>
            <h5>copyright The Tea Cozy 2017</h5>

        </footer>


</body>
</html>